# Project-2--Dimensions-Data

./: Dockerfile  Program.cs  Project 2- Dimensions Data.csproj  Project 2- Dimensions Data.sln  Startup.cs  appsettings.json  dbo.Table.sql
Authentication/: FilterConfig.cs  IdentiytConfig.cs  RouteConfig.cs  Startup.Auth.cs
Controllers/: AccountController.cs  DataController.cs  EmployeeController.cs  HomeController.cs  HomeController1.cs  RegisterController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Project_2_Dimensions_DataDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountViewMod.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUsers.cs  AuthMessageSenderOptions.cs  Data.cs  Employee.cs  Employees.cs  ErrorViewModel.cs  UserModel.cs  ValuesModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Data/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Data.cshtml  Index.cshtml
Views/Register/: SettingDB.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: DeleteAccount.cshtml  Details.cshtml  Edit.cshtml  ListAll.cshtml  Verification.cshtml  View.cshtml  userLogin.cshtml  userRegister.cshtml
